# ecp

./: .gitignore  build.gradle  gradle.properties  local.properties
app/: build.gradle  debug.jks  debug.keystore  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/ibis/ibisecp2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: agreement.html
app/src/main/java/com/ibis/ibisecp2/: EcpApplication.java
app/src/main/java/com/ibis/ibisecp2/adapter/: CityAdapter.java  ClinicAdapter.java  DiaryRecordAdapter.java  FavoritesDoctorsAdapter.java  MainListAdapter.java  MedicamentFindAdapter.java  PatientAdapter.java  RecipeAdapter.java  ServiceRenderAdapter.java  SpecialityListAdapter.java  SpinnerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/ibis/ibisecp2/dagger/: HasComponent.java
app/src/main/java/com/ibis/ibisecp2/dagger/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/ibis/ibisecp2/dagger/module/: ActivityModule.java  ApiModule.java  AppModule.java  FragmentModule.java  HelperModule.java  UtilsModule.java
app/src/main/java/com/ibis/ibisecp2/dagger/qualifier/: PerActivity.java  PerFragment.java
app/src/main/java/com/ibis/ibisecp2/events/: CancelVisit.java  ConfirmSmsEvent.java  EventCalendar.java  LocationEvent.java  LocationEventError.java  LogoutEvent.java  NewPatientrRegistredEvent.java  UpdateDoctorsError.java  UpdateNewDiaryEvent.java
app/src/main/java/com/ibis/ibisecp2/helpers/: AuthHelper.java  ChangeDiaryHelper.java  ChangeVisitHelper.java  ClinicLoaderHelper.java  ConfirmCodeHelper.java  FavoritesDoctorsHelper.java  LocationHelper.java  PatientHelper.java  ProgressDialogHelper.java  ScheduleLoaderHelper.java  ShowHideLoadHelper.java  TasksHelper.java
app/src/main/java/com/ibis/ibisecp2/helpers/impl/: AuthHelperImpl.java  ChangeDiaryHelperImpl.java  ConfirmCodeHelperImpl.java  DialogHelperImpl.java  DiaryRecordsLoaderHelperImpl.java  FavoritesDoctorsHelperImpl.java  MedicamentFindHelperImpl.java  ProgressDialogHelperImpl.java  ReminderHelperImpl.java  ScheduleLoaderHelperImpl.java  (+2 more)
app/src/main/java/com/ibis/ibisecp2/listeners/: ChooseDataFragmentListener.java  ChooseDoctorListener.java  CityChooseFragmentListener.java  ConfirmationAppointmentFragmentListener.java  DiaryRecordsLoaderHelperListener.java  EnrollHelperListener.java  LoaderHelperListener.java  LoginHelperListener.java  OnDiaryRecordClickListener.java  OnHelperListener.java  OnSearchItemListener.java  PatientsHelperGetListener.java  RecipeAdapterListener.java  ResponseHelperListener.java  ShowDosageListener.java  SpecialityListAdapterListener.java  SvedMuLoaderHelperListener.java
app/src/main/java/com/ibis/ibisecp2/model/: AuthResponse.java  City.java  CityResponse.java  ClinicResponse.java  ContactInfoResponse.java  ContactsListResponse.java  CurrentTime.java  DoctorResponse.java  ErrorResponse.java  EsiaTokenMarker.java  FavoriteDoctor.java  KladrAddress.java  Patient.java  Protocol.java  Schedule.java  Speciality.java  SvedMuResponse.java  Task.java  Tasks.java  UslList.java  VisitResponse.java
app/src/main/java/com/ibis/ibisecp2/notification/: AlarmReceiver.java  AlarmSetter.java
app/src/main/java/com/ibis/ibisecp2/presenters/: AppointmentPresenter.java  ClinicChoosePresenter.java  ClinicNearMePresenter.java  ConfirmSmsPresenter.java  DataChoosePresenter.java  DepartmentPresenter.java  DiaryEditRecordsPresenter.java  DiaryRecordPresenter.java  DoctorsPresenter.java  FavoritesDoctorsPresenter.java  HistoryPresenter.java  ListPatientPresenter.java  LoginByEsiaPresenter.java  LoginPresenter.java  LoginPresenter_.java  MainPresenter.java  MedicamentFindPresenter.java  RecipePresenter.java  ReminderTimePresenter.java  ServiceRenderedPresenter.java  SpecialityPresenter.java  StartPresenter.java
app/src/main/java/com/ibis/ibisecp2/retrofit/: EcpAp.java  EsiaApi.java  RestRepository.java  TLSSocketFactory.java
app/src/main/java/com/ibis/ibisecp2/service/: DoctorService.java  FavoritesDoctorsService.java  SmsReceiver.java
app/src/main/java/com/ibis/ibisecp2/ui/: EsiaMarkerReceiveListener.java  LocalLoginNavigator.java  Navigator.java
app/src/main/java/com/ibis/ibisecp2/utils/: AndroidUtils.java  DistanceUtilImpl.java  EncryptUtils.java  RxUtil.java  SharedPreferencesUtils.java  TextUtils.java  Utils.java  ViewUtils.java
app/src/main/res/anim/: enter_animation.xml  exit_animation.xml  item_animation_fall_down.xml  right_in.xml
app/src/main/res/drawable/: button_bg.xml  clinic_layout_background.xml  dark_white_background.xml  grey_background.xml  mono_blue_button_background_left.xml  rounded_corner.xml  rounded_edit_text.xml  selector_login.xml  ticket_border.xml  white_rounded_edit_text.xml
app/src/main/res/layout/: activity_appointment.xml  activity_diary_new_record.xml  activity_diary_new_record_content.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_medicament_find_content.xml  activity_personal.xml  activity_personal_content.xml  activity_setup_reminder.xml  app_bar_main.xml  choose_clinic.xml  city_letters_layout.xml  department_layout.xml  department_title.xml  fragment_choose_city.xml  fragment_choose_data.xml  fragment_department.xml  fragment_diary_record_edit.xml  fragment_diary_records.xml  fragment_doctors.xml  fragment_empty.xml  fragment_enroll.xml  fragment_list_patient.xml  fragment_login_by_esia.xml  fragment_receipe.xml  fragment_service_rendered.xml  item_city.xml  item_clinic.xml  item_dialog.xml  item_favorites_doctors.xml  item_personal.xml  item_record_horizontal.xml  nav_header_main.xml  patient_item.xml  personal_item.xml  progress.xml  progress_layout.xml  separator.xml  start_activity.xml  (+1 more)
app/src/main/res/menu/: activity_main_drawer.xml  add_menu.xml  edit_record_menu.xml  menu_choose.xml  menu_enrol.xml  menu_find_medicament.xml  menu_location.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ibis/ibisecp2/presenters/: CityChoosePresenterTest.java
(+84 files in other folders)
