apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}
android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId 'com.ibis.ibisecp2'
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 65
        versionName "23.2"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "java.util.Date", "buildTime", "new java.util.Date(" + System.currentTimeMillis() + "L)"
        }
        debug {
            debuggable true
            testCoverageEnabled = false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "java.util.Date", "buildTime", "new java.util.Date(" + System.currentTimeMillis() + "L)"
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    sourceSets {

    }
    productFlavors {
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // Dagger 2 and Compiler
    // Needed for @Generated annotation (missing in Java <= 1.6; therefore, Android)
    // RxJava itself
    // And ProGuard rules for RxJava!
    //divider for recyclerview
    //    compile 'com.jakewharton.rxbinding:rxbinding:0.3.0'
    //    compile 'com.jakewharton.rxbinding:rxbinding-support-v4:0.3.0'
    //    compile 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:0.3.0'
    //    compile 'com.jakewharton.rxbinding:rxbinding-design:0.3.0'
    //    compile 'com.jakewharton.rxbinding:rxbinding-recyclerview-v7:0.3.0'
    implementation('com.crashlytics.sdk.android:crashlytics:2.6.7@aar') {
        transitive = true;
    }
    implementation 'com.evernote:android-state:1.1.0-SNAPSHOT'
    annotationProcessor 'com.evernote:android-state-processor:1.1.0-SNAPSHOT'
    //location
    implementation 'com.android.support:appcompat-v7:25.4.0'
    implementation 'com.android.support:design:25.4.0'
    implementation 'com.android.support:cardview-v7:25.4.0'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    implementation 'com.jakewharton:butterknife:8.5.1'
    implementation 'io.reactivex:rxandroid:1.2.1'
    // RxJava itself
    implementation 'io.reactivex:rxjava:1.3.1'
    // And ProGuard rules for RxJava!
    implementation 'com.artemzin.rxjava:proguard-rules:1.3.1.0'

    implementation 'com.squareup.okhttp3:okhttp:3.8.0'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.8.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation 'com.android.support:recyclerview-v7:25.4.0'
    implementation 'com.yqritc:recyclerview-flexibledivider:1.4.0'
    implementation 'nl.qbusict:cupboard:2.1.4'
    implementation 'com.makeramen:roundedimageview:2.2.1'
    implementation 'com.google.android.gms:play-services-location:11.2.2'
    implementation 'com.google.android.gms:play-services-maps:11.2.2'
    implementation 'com.google.android.gms:play-services-places:11.2.2'
    implementation 'com.google.android.gms:play-services-gcm:11.2.2'
    implementation 'commons-net:commons-net:3.3'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.szagurskii:patternedtextwatcher:0.5.0'
    implementation 'com.android.support:support-v4:25.4.0'
    implementation 'com.jakewharton.timber:timber:4.4.0'
    implementation 'com.github.scottyab:showhidepasswordedittext:0.8'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.7.17'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compileOnly 'javax.annotation:jsr250-api:1.0'
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    implementation 'com.facebook.stetho:stetho-urlconnection:1.5.0'
    // Dagger core dependencies
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
    implementation 'com.google.dagger:dagger:2.11'
    implementation 'com.github.castorflex.smoothprogressbar:library:1.0.0'

}

apply plugin: 'jacoco'

jacoco {
    toolVersion = "0.7.1.201405082137"
}

def coverageSourceDirs = [
        '../app/src/main/java'
]

task jacocoTestReport(type: JacocoReport, dependsOn: "testDebugUnitTest") {
    group = "Reporting"

    description = "Generate Jacoco coverage reports"

    classDirectories = fileTree(
            dir: '../app/build/intermediates/classes/debug',
            excludes: ['**/R.class',
                       '**/R$*.class',
                       '**/*$ViewInjector*.*',
                       '**/*$ViewBinder*.*',   //DI
                       '**/*_MembersInjector*.*',  //DI
                       '**/*_Factory*.*',  //DI
                       '**/stepbystep/model/dto/*.*', //dto model
                       '**/stepbystep/presenter/vo/*.*', //vo model
                       '**/stepbystep/other/**',
                       '**/BuildConfig.*',
                       '**/Manifest*.*',
                       '**/Lambda$*.class',
                       '**/Lambda.class',
                       '**/*Lambda.class',
                       '**/*Lambda*.class']
    )

    additionalSourceDirs = files(coverageSourceDirs)
    sourceDirectories = files(coverageSourceDirs)
    executionData = files('../app/build/jacoco/testDebugUnitTest.exec')

    reports {
        xml.enabled = true
        html.enabled = true
    }

    // ADD THIS AT THE BOTTOM
    apply plugin: 'com.google.gms.google-services'

}
