<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_dots_vertical_white_24dp"
        android:orderInCategory="100"
        android:title=""
        app:showAsAction="always">
        <menu>

            <item
                android:id="@+id/menu_city"
                android:icon="@drawable/ic_city_grey600_24dp"
                android:orderInCategory="100"
                android:title="Выбор города"
                app:showAsAction="never" />

            <item
                android:id="@+id/menu_hospital"
                android:icon="@drawable/ic_hospital_building_grey600_24dp"
                android:orderInCategory="100"
                android:title="@string/title.choose.hospital"
                app:showAsAction="never" />

            <item
                android:id="@+id/menu_hospital_near_me"
                android:icon="@drawable/ic_hospital_marker_grey600_24dp"
                android:orderInCategory="100"
                android:title="@string/title.choose.near.me.hospital"
                app:showAsAction="never" />

            <item
                android:id="@+id/menu_doctor"
                android:icon="@drawable/ic_account_search_grey600_24dp"
                android:orderInCategory="100"
                android:title="@string/title.choose.doctors"
                app:showAsAction="never" />

            <item
                android:id="@+id/menu_doctor_favorites"
                android:icon="@drawable/ic_star_grey600_24dp"
                android:orderInCategory="100"
                android:title="@string/title.choose.doctors.favorites"
                app:showAsAction="never" />
        </menu>
    </item>

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_magnify_white_24dp"
        android:title="Поиск"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView" />
</menu>