<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/appointmentClinicLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:visibility="visible">

    <include layout="@layout/error_layout" />

    <TextView
        android:id="@+id/tv_choose_city_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="@string/title.appointment.choose.city"
        android:textColor="@color/textColorPrimary"
        android:textSize="@dimen/header_font_size" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical" />
</LinearLayout>