<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <include layout="@layout/error_layout" />

    <EditText
        android:id="@+id/diary_edit_content_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_major"
        android:background="@drawable/white_rounded_edit_text"
        android:hint="@string/title.diary.record.add.text"
        android:inputType="textMultiLine"
        android:padding="@dimen/small_edittext_padding"
        android:textColor="@color/black"></EditText>

</LinearLayout>