<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/diarysLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/spacing_tiny"
    android:background="@color/background"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:scaleType="fitXY">

    <Button
        android:id="@+id/btn_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/spacing_medium"
        android:background="@drawable/button_bg"
        android:padding="@dimen/spacing_tiny"
        android:text="Попробовать снова"
        android:textColor="@color/white"
        android:visibility="gone" />

    <TextView
        android:id="@+id/diaryNoDataTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="15dp"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:text="@string/title.diary.no.data"
        android:textColor="@color/textColorPrimary"
        android:textSize="@dimen/header_font_size"
        android:visibility="gone" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvDiary"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/buttonAddNewDiaryRecord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/spacing_major"
        android:src="@drawable/ic_add_white_36dp"
        app:elevation="4dp" />
</RelativeLayout>