<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_doctors"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include layout="@layout/error_layout" />

    <include layout="@layout/department_title" />

    <TextView
        android:id="@+id/tvEmptyData"
        style="@style/text_view_title"
        android:layout_marginLeft="@dimen/spacing_medium"
        android:layout_marginTop="@dimen/spacing_major"
        android:text="Список пуст"
        android:visibility="gone" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshDepartment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutAnimation="@anim/layout_animation_fall_down">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewDepartment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:scrollbars="vertical" />
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>