<?xml version="1.0" encoding="utf-8"?>
<EditText xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/et_item_record"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_above="@+id/ll_button"
    android:layout_below="@+id/textViewDiaryNewRecordTitle"
    android:background="@drawable/white_rounded_edit_text"
    android:gravity="top"
    android:hint="@string/title.diary.record.add.text"
    android:inputType="textMultiLine"
    android:padding="@dimen/small_edittext_padding"
    android:textColor="@color/black"></EditText>