<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/spacing_major">

    <TextView
        android:id="@+id/textViewPersonalTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textViewPersonalSubscribe"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textViewPersonalSubscribe"
        android:layout_marginTop="@dimen/spacing_major"
        android:paddingLeft="15dp"
        android:text="8888888888"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignBottom="@+id/textViewPersonalSubscribe"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="@dimen/spacing_major"
        android:layout_marginTop="@dimen/spacing_major"
        android:src="@drawable/ic_call_black_36dp" />

    <TextView
        android:id="@+id/textViewPersonalSubscribe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewPersonalTitle"
        android:layout_toEndOf="@+id/imageView4"
        android:layout_toRightOf="@+id/imageView4"
        android:paddingLeft="15dp"
        android:text="телефон"
        android:textSize="12sp" />

</RelativeLayout>