<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_ticket_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:layout_marginTop="2dp"
    android:background="@drawable/mono_light_green_button_background"
    android:elevation="4dp"
    android:orientation="vertical"
    android:padding="@dimen/spacing_major">

    <TextView
        android:id="@+id/ticketDoctorTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:textColor="@color/textColorPrimary"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/ticketDateTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ticketDoctorTitleTextView"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/spacing_medium"
        android:text="@string/title.recipe.date"
        android:textColor="@color/textColorPrimary"
        android:textSize="14sp"
        android:textStyle="bold"
        android:typeface="sans" />

    <TextView
        android:id="@+id/ticketDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ticketDateTitleTextView"
        android:layout_marginTop="@dimen/spacing_tiny"
        android:textColor="@color/textSecondaryPrimary"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/ticketArrowImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="4dp"
        android:scaleType="center"
        android:src="@drawable/blue_arrow" />

</RelativeLayout>